# user_mgmt_service

./: .dockerignore  .gitignore  BUILD.md  Dockerfile  build.gradle  docker-compose.yml
auth_portal-main/: Dockerfile  pnpm-workspace.yaml
auth_portal-main/app/api/login/: route.ts
auth_portal-main/app/api/me/: route.ts
src/main/java/com/example/jwt/core/security/: WebSecurityConfig.java
