plugins {
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.postgresql:postgresql:42.7.10"
    implementation "commons-validator:commons-validator:1.10.1"
    implementation "io.jsonwebtoken:jjwt-api:0.13.0"
    implementation "io.jsonwebtoken:jjwt-impl:0.13.0"
    implementation "io.jsonwebtoken:jjwt-jackson:0.13.0"
    implementation "org.mapstruct:mapstruct:1.6.3"
    implementation 'org.bouncycastle:bcprov-jdk18on:1.84'

    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
}

tasks.named('test') {
    useJUnitPlatform()
}